
T0FB8 000:132 SEGGER J-Link V6.00e Log File (0002ms, 0049ms total)
T0FB8 000:132 DLL Compiled: Aug  4 2016 09:37:38 (0002ms, 0049ms total)
T0FB8 000:132 Logging started @ 2018-11-23 21:06 (0002ms, 0049ms total)
T0FB8 000:134 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T0FB8 000:134 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0036ms, 0085ms total)
T0FB8 000:170 JLINK_SetErrorOutHandler(...) (0000ms, 0085ms total)
T0FB8 000:170 JLINK_ExecCommand("ProjectFile = "E:\my_program\work\叉车相关\叉车下位机\STM32\STM32F7\JLinkSettings.ini"", ...).   returns 0x00 (0159ms, 0244ms total)
T0FB8 000:329 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0002ms, 0246ms total)
T0FB8 000:331 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T0FB8 000:331 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0246ms total)
T0FB8 000:332 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0252ms total)
T0FB8 000:338 JLINK_SetSpeed(5000) (0001ms, 0253ms total)
T0FB8 000:339 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x74770001, Type: AHB-AP >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M7 r1p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 8 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FD000 -- CPU_ReadMem(16 bytes @ 0xE00FD000) -- CPU_ReadMem(16 bytes @ 0xE00FEFF0) -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)ROMTbl 0 [0]: 00001000, CID: B105100D, PID: 000BB4C8 ROM TableROMTbl 1 @ E00FE000 -- CPU_ReadMem(16 bytes @ 0xE00FE000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 1 [0]: 00001000, CID: B105100D, PID: 000BB4C7 ROM TableROMTbl 2 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 2 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 2 [1]: FFF02000, CID: B105E00D, PID: 000BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 2 [2]: FFF03000, CID: B105E00D, PID: 000BB00E FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 2 [3]: FFF01000, CID: B105E00D, PID: 000BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 1 [1]: FFF43000, CID: B105900D, PID: 001BB975 ETM-M7 -- CPU_ReadMem(16 bytes @ 0xE00FE010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [1]: FFF43000, CID: B105900D, PID: 000BB9A9 TPIU-M7 -- CPU_ReadMem(16 bytes @ 0xE00FD010) -- CPU_ReadMem(4 bytes @ 0xE000ED78) -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way -- CPU_WriteMem(4 bytes @ 0xE000ED84) -- CPU_ReadMem(4 bytes @ 0xE000ED80)D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way ScanLen=9 NumDevices=2 aId[0]=0x5BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0103ms, 0356ms total)
T0FB8 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x5BA00477 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6451041 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_CORE_GetFound()  returns 0xE0100FF (0000ms, 0356ms total)
T0FB8 000:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FD003  returns 0x00 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0356ms total)
T0FB8 000:442 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0357ms total)
T0FB8 000:443 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 70 C2 1F 41  returns 0x01 (0001ms, 0358ms total)
T0FB8 000:444 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 01 00 01 01  returns 0x01 (0001ms, 0359ms total)
T0FB8 000:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T0FB8 000:445 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0397ms total)
T0FB8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x0800031C (0000ms, 0397ms total)
T0FB8 000:483 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0397ms total)
T0FB8 000:484 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T0FB8 000:484 JLINK_IsHalted()  returns TRUE (0000ms, 0397ms total)
T0FB8 000:484 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0397ms total)
T0FB8 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T0FB8 000:485 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0399ms total)
T0FB8 000:486 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0400ms total)
T0FB8 000:487 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x08 (0001ms, 0401ms total)
T0FB8 000:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0401ms total)
T0FB8 000:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0401ms total)
T0FB8 000:488 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0401ms total)
T0FB8 000:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0402ms total)
T0FB8 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 0403ms total)
T0FB8 000:490 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0405ms total)
T0FB8 000:492 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0406ms total)
T0FB8 000:493 JLINK_ReadReg(R15 (PC))  returns 0x0800031C (0000ms, 0406ms total)
T0FB8 000:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0406ms total)
T0FB8 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0406ms total)
T0FB8 000:784 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0445ms total)
T0FB8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x0800031C (0000ms, 0445ms total)
T0FB8 000:823 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0445ms total)
T0FB8 000:824 JLINK_ReadMem (0x0800031C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x0800031C) - Data: 11 48 80 47 DF F8 44 00 01 68 41 F4 70 01 01 60 ...  returns 0x00 (0001ms, 0446ms total)
T4DCC 003:847 JLINK_SetBPEx(Addr = 0x0800598C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0446ms total)
T4DCC 003:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002020) -- CPU_WriteMem(4 bytes @ 0xE0002024) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0452ms total)
T4DCC 003:953 JLINK_IsHalted()  returns TRUE (0003ms, 0455ms total)
T4DCC 003:956 JLINK_Halt()  returns 0x00 (0000ms, 0452ms total)
T4DCC 003:956 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T4DCC 003:956 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T4DCC 003:956 JLINK_IsHalted()  returns TRUE (0000ms, 0452ms total)
T4DCC 003:956 JLINK_ReadReg(R15 (PC))  returns 0x0800598C (0000ms, 0452ms total)
T4DCC 003:956 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0452ms total)
T4DCC 003:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T4DCC 003:956 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0453ms total)
T4DCC 003:957 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T4DCC 003:958 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0455ms total)
T4DCC 003:959 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T4DCC 003:960 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0457ms total)
T4DCC 003:961 JLINK_ReadReg(R0)  returns 0x20022D38 (0000ms, 0457ms total)
T4DCC 003:961 JLINK_ReadReg(R1)  returns 0x20022F38 (0000ms, 0457ms total)
T4DCC 003:961 JLINK_ReadReg(R2)  returns 0x20022F38 (0000ms, 0457ms total)
T4DCC 003:961 JLINK_ReadReg(R3)  returns 0x20022F38 (0000ms, 0457ms total)
T4DCC 003:961 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R5)  returns 0x20022CD8 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R10)  returns 0x08005D7C (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R12)  returns 0x20022D18 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R13 (SP))  returns 0x20023338 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R14)  returns 0x080002C7 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(R15 (PC))  returns 0x0800598C (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(MSP)  returns 0x20023338 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0458ms total)
T4DCC 003:962 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS15)  returns 0xFFFFFFFF (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0462ms total)
T4DCC 003:966 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0463ms total)
T4DCC 003:967 JLINK_ReadReg(FPS31)  returns 0xFFFFFFFF (0000ms, 0463ms total)
T0FB8 004:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 1A 00 00  returns 0x01 (0001ms, 0464ms total)
T0FB8 004:031 JLINK_ReadMem (0x0800588C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005880) -- Updating C cache (128 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x0800588C) - Data: 4F F4 7A 71 04 FB 01 F0 00 F0 1A F8 70 BD 00 00 ...  returns 0x00 (0002ms, 0466ms total)
T0FB8 004:033 JLINK_ReadMem (0x080058C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058C8) - Data: 8D FB 38 BD 2D E9 F0 47 07 46 00 26 4F F0 E0 20 ...  returns 0x00 (0001ms, 0467ms total)
T0FB8 004:034 JLINK_ReadMem (0x08005904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005904) - Data: A9 EB 04 00 28 44 06 44 25 46 46 45 00 D3 00 E0 ...  returns 0x00 (0000ms, 0467ms total)
T0FB8 004:034 JLINK_ReadMem (0x08005940, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005940) -- Updating C cache (64 bytes @ 0x08005940) -- Read from C cache (60 bytes @ 0x08005940) - Data: 8B 42 F5 DC 04 B0 70 47 00 B5 C3 B0 0A 21 00 20 ...  returns 0x00 (0001ms, 0468ms total)
T0FB8 004:035 JLINK_ReadMem (0x0800597C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005980) -- Updating C cache (64 bytes @ 0x08005980) -- Read from C cache (60 bytes @ 0x0800597C) - Data: FF F7 1A FF 00 BF 43 B0 00 BD 00 00 0C 0B 02 20 ...  returns 0x00 (0001ms, 0469ms total)
T4DCC 006:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0473ms total)
T4DCC 006:792 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DCC 006:893 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DCC 006:994 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DCC 007:095 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DCC 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T4DCC 007:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 06 C9 07  returns 0x01 (0001ms, 0475ms total)
T4DCC 007:312 JLINK_IsHalted()  returns FALSE (0002ms, 0477ms total)
T4DCC 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4DCC 007:515 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4DCC 007:616 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4DCC 007:717 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T4DCC 007:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 0D 7F 0E  returns 0x01 (0001ms, 0476ms total)
T4DCC 007:837 JLINK_IsHalted()  returns FALSE (0002ms, 0478ms total)
T4DCC 007:939 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4DCC 008:040 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4DCC 008:141 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4DCC 008:242 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T4DCC 008:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 9C 41 15  returns 0x01 (0001ms, 0477ms total)
T4DCC 008:363 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DCC 008:464 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DCC 008:565 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DCC 008:666 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DCC 008:767 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T4DCC 008:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 6E 03 1C  returns 0x01 (0001ms, 0478ms total)
T4DCC 008:879 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T4DCC 008:981 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4DCC 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4DCC 009:183 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T4DCC 009:283 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T4DCC 009:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 E2 A7 22  returns 0x01 (0001ms, 0479ms total)
T4DCC 009:402 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4DCC 009:503 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4DCC 009:604 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4DCC 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4DCC 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T4DCC 009:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 27 64 29  returns 0x01 (0001ms, 0480ms total)
T4DCC 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4DCC 010:025 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4DCC 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4DCC 010:227 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4DCC 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T4DCC 010:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 84 1C 30  returns 0x01 (0001ms, 0481ms total)
T4DCC 010:447 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4DCC 010:548 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4DCC 010:649 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4DCC 010:750 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4DCC 010:851 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T4DCC 010:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB DB D7 36  returns 0x01 (0001ms, 0482ms total)
T4DCC 010:963 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4DCC 011:064 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4DCC 011:165 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4DCC 011:266 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4DCC 011:367 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T4DCC 011:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B E3 7C 3D  returns 0x01 (0001ms, 0483ms total)
T4DCC 011:485 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4DCC 011:586 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4DCC 011:687 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4DCC 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4DCC 011:889 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T4DCC 011:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D F1 35 44  returns 0x01 (0001ms, 0484ms total)
T4DCC 012:006 JLINK_IsHalted()  returns FALSE (0002ms, 0486ms total)
T4DCC 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T4DCC 012:209 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T4DCC 012:310 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T4DCC 012:411 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T4DCC 012:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F FC ED 4A  returns 0x01 (0001ms, 0485ms total)
T4DCC 012:528 JLINK_IsHalted()  returns FALSE (0002ms, 0487ms total)
T4DCC 012:630 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4DCC 012:731 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4DCC 012:832 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4DCC 012:933 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T4DCC 013:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 C2 A6 51  returns 0x01 (0001ms, 0486ms total)
T4DCC 013:048 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4DCC 013:149 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4DCC 013:250 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4DCC 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4DCC 013:452 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T4DCC 013:553 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 94 55 58  returns 0x01 (0001ms, 0487ms total)
T4DCC 013:572 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DCC 013:673 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DCC 013:774 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DCC 013:875 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DCC 013:976 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T4DCC 014:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 BF 14 5F  returns 0x01 (0001ms, 0488ms total)
T4DCC 014:093 JLINK_IsHalted()  returns FALSE (0002ms, 0490ms total)
T4DCC 014:195 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4DCC 014:296 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4DCC 014:397 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4DCC 014:498 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T4DCC 014:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 0F CD 65  returns 0x01 (0001ms, 0489ms total)
T4DCC 014:618 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4DCC 014:719 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4DCC 014:820 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4DCC 014:921 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4DCC 015:022 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T4DCC 015:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 CF 8B 6C  returns 0x01 (0001ms, 0490ms total)
T4DCC 015:136 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4DCC 015:237 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4DCC 015:338 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4DCC 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4DCC 015:540 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T4DCC 015:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 59 37 73  returns 0x01 (0001ms, 0491ms total)
T4DCC 015:662 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T4DCC 015:764 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T4DCC 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T4DCC 015:966 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T4DCC 016:067 JLINK_IsHalted()  returns FALSE (0001ms, 0492ms total)
T4DCC 016:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 EC 00 7A  returns 0x01 (0001ms, 0492ms total)
T4DCC 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4DCC 016:286 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4DCC 016:387 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4DCC 016:488 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4DCC 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T4DCC 016:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 0A B9 80  returns 0x01 (0001ms, 0493ms total)
T4DCC 016:706 JLINK_IsHalted()  returns FALSE (0002ms, 0495ms total)
T4DCC 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4DCC 016:909 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4DCC 017:010 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4DCC 017:111 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T4DCC 017:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 EA 70 87  returns 0x01 (0001ms, 0494ms total)
T4DCC 017:223 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4DCC 017:324 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4DCC 017:425 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4DCC 017:526 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4DCC 017:627 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T4DCC 017:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD EA 15 8E  returns 0x01 (0001ms, 0495ms total)
T4DCC 017:741 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4DCC 017:843 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4DCC 017:944 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4DCC 018:045 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4DCC 018:146 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T4DCC 018:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 7C C5 94  returns 0x01 (0001ms, 0496ms total)
T4DCC 018:265 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4DCC 018:366 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4DCC 018:467 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4DCC 018:568 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4DCC 018:669 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T4DCC 018:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD BA 80 9B  returns 0x01 (0001ms, 0497ms total)
T4DCC 018:787 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4DCC 018:888 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4DCC 018:989 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4DCC 019:090 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4DCC 019:191 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T4DCC 019:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 B3 38 A2  returns 0x01 (0001ms, 0498ms total)
T4DCC 019:303 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T4DCC 019:404 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0FB8 019:451 JLINK_SetBPEx(Addr = 0x080057E8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0499ms total)
T4DCC 019:505 JLINK_IsHalted()  returns TRUE (0003ms, 0502ms total)
T4DCC 019:508 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T4DCC 019:508 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4DCC 019:508 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4DCC 019:508 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4DCC 019:508 JLINK_ReadReg(R15 (PC))  returns 0x080057E8 (0000ms, 0499ms total)
T4DCC 019:508 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0499ms total)
T4DCC 019:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0500ms total)
T4DCC 019:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0500ms total)
T4DCC 019:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0501ms total)
T4DCC 019:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0502ms total)
T4DCC 019:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0503ms total)
T4DCC 019:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T4DCC 019:513 JLINK_ReadReg(R0)  returns 0x200204F5 (0001ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R1)  returns 0x200204F5 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R4)  returns 0x2002052C (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R13 (SP))  returns 0x200204F8 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R14)  returns 0x0800092B (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(R15 (PC))  returns 0x080057E8 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0505ms total)
T4DCC 019:514 JLINK_ReadReg(MSP)  returns 0x20021AC8 (0000ms, 0505ms total)
T4DCC 019:515 JLINK_ReadReg(PSP)  returns 0x200204F8 (0000ms, 0506ms total)
T4DCC 019:515 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0506ms total)
T4DCC 019:515 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0003ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS2)  returns 0x40000000 (0000ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS3)  returns 0x40400000 (0000ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS4)  returns 0x40800000 (0000ms, 0509ms total)
T4DCC 019:518 JLINK_ReadReg(FPS5)  returns 0x40A00000 (0001ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS6)  returns 0x40C00000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS7)  returns 0x40E00000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS8)  returns 0x41000000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS9)  returns 0x41100000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS10)  returns 0x41200000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS11)  returns 0x41300000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS12)  returns 0x41400000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS13)  returns 0x41500000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS14)  returns 0x41600000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS15)  returns 0x41700000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS16)  returns 0x41800000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS17)  returns 0x41880000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS18)  returns 0x41900000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS19)  returns 0x41980000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS20)  returns 0x41A00000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS21)  returns 0x41A80000 (0000ms, 0510ms total)
T4DCC 019:519 JLINK_ReadReg(FPS22)  returns 0x41B00000 (0001ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS23)  returns 0x41B80000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS24)  returns 0x41C00000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS25)  returns 0x41C80000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS26)  returns 0x41D00000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS27)  returns 0x41D80000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS28)  returns 0x41E00000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS29)  returns 0x41E80000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS30)  returns 0x41F00000 (0000ms, 0511ms total)
T4DCC 019:520 JLINK_ReadReg(FPS31)  returns 0x41F80000 (0000ms, 0511ms total)
T0FB8 019:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD FC 4E A4  returns 0x01 (0002ms, 0513ms total)
T0FB8 019:560 JLINK_ReadMem (0x080057D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080057C0) -- Updating C cache (64 bytes @ 0x080057C0) -- Read from C cache (40 bytes @ 0x080057D8) - Data: 07 A8 07 C8 8D E8 07 00 03 A8 0F C8 FB F7 8C F8 ...  returns 0x00 (0002ms, 0515ms total)
T0FB8 019:562 JLINK_ReadMem (0x08005800, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005800) -- Updating C cache (64 bytes @ 0x08005800) -- Read from C cache (20 bytes @ 0x08005800) - Data: 04 20 FB F7 6F FE 10 48 04 60 25 46 0F 48 00 68 ...  returns 0x00 (0001ms, 0516ms total)
T0FB8 019:563 JLINK_ReadMem (0x080057CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080057CC) - Data: E2 88 04 F1 08 01 03 A8 FA F7 D7 FD 07 A8 07 C8 ...  returns 0x00 (0000ms, 0516ms total)
T0FB8 019:563 JLINK_ReadMem (0x08005800, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08005800) - Data: 04 20 FB F7 6F FE 10 48  returns 0x00 (0000ms, 0516ms total)
T0FB8 021:190 JLINK_ReadMem (0x2002050A, 0x0016 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020500) -- Updating C cache (64 bytes @ 0x20020500) -- Read from C cache (22 bytes @ 0x2002050A) - Data: 00 00 9C 03 10 20 08 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0517ms total)
T0FB8 024:848 JLINK_ReadMem (0x20020504, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20020504) - Data: 58 9D  returns 0x00 (0000ms, 0517ms total)
T0FB8 024:848 JLINK_ReadMem (0x20020506, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20020506) - Data: 44 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 024:848 JLINK_ReadMem (0x20020508, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020508) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 024:848 JLINK_ReadMem (0x20020509, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020509) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 041:869 JLINK_ReadMem (0x2002052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2002052C) - Data: BF 31 00 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 041:869 JLINK_ReadMem (0x20020530, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020530) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 041:869 JLINK_ReadMem (0x20020531, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020531) - Data: 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 041:869 JLINK_ReadMem (0x20020532, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20020532) - Data: 10 00  returns 0x00 (0000ms, 0517ms total)
T0FB8 041:869 JLINK_ReadMem (0x20020534, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020540) -- Updating C cache (64 bytes @ 0x20020540) -- Read from C cache (32 bytes @ 0x20020534) - Data: 58 9D 44 00 00 00 00 00 9C 03 10 20 08 00 00 00 ...  returns 0x00 (0002ms, 0519ms total)
T0FB8 048:421 JLINK_ReadMem (0x20020554, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020554) - Data: 00  returns 0x00 (0000ms, 0519ms total)
T0FB8 048:421 JLINK_ReadMem (0x20020555, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020555) - Data: 00  returns 0x00 (0000ms, 0519ms total)
T0FB8 048:421 JLINK_ReadMem (0x20020556, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020556) - Data: 00  returns 0x00 (0000ms, 0519ms total)
T0FB8 048:421 JLINK_ReadMem (0x20020557, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020557) - Data: 00  returns 0x00 (0000ms, 0519ms total)
T0FB8 048:421 JLINK_ReadMem (0x20020558, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020558) - Data: 00  returns 0x00 (0001ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020559, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020559) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055A) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055B) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055C) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055D) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055E) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x2002055F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002055F) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020560, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020560) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020561, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020561) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020562, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020562) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020563, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020563) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020564, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020564) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020565, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020565) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:422 JLINK_ReadMem (0x20020566, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020566) - Data: 00  returns 0x00 (0000ms, 0520ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020567, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020567) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020568, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020568) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020569, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020569) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056A) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056B) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056C) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056D) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056E) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x2002056F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002056F) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020570, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020570) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020571, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020571) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020572, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020572) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020573, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020573) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020574, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020574) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:423 JLINK_ReadMem (0x20020575, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020575) - Data: 00  returns 0x00 (0000ms, 0521ms total)
T0FB8 048:424 JLINK_ReadMem (0x20020576, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020576) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x20020577, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020577) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x20020578, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020578) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x20020579, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020579) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057A) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057B) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057C) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057D) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057E) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x2002057F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002057F) - Data: 00  returns 0x00 (0000ms, 0522ms total)
T0FB8 048:424 JLINK_ReadMem (0x20020580, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020580) -- Updating C cache (64 bytes @ 0x20020580) -- Read from C cache (1 bytes @ 0x20020580) - Data: 00  returns 0x00 (0002ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020581, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020581) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020582, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020582) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020583, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020583) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020584, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020584) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020585, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020585) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020586, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020586) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020587, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020587) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020588, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020588) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x20020589, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020589) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x2002058A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058A) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x2002058B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058B) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x2002058C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058C) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x2002058D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058D) - Data: 00  returns 0x00 (0000ms, 0524ms total)
T0FB8 048:426 JLINK_ReadMem (0x2002058E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058E) - Data: 00  returns 0x00 (0001ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x2002058F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002058F) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020590, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020590) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020591, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020591) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020592, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020592) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020593, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020593) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020594, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020594) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020595, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020595) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020596, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020596) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020597, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020597) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020598, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020598) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x20020599, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020599) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x2002059A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059A) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x2002059B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059B) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:427 JLINK_ReadMem (0x2002059C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059C) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x2002059D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059D) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x2002059E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059E) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x2002059F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002059F) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A0) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A1) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A2) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A3) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A4) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A5) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A6) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A7) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A8) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205A9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205A9) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205AA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AA) - Data: 00  returns 0x00 (0000ms, 0525ms total)
T0FB8 048:428 JLINK_ReadMem (0x200205AB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AB) - Data: 00  returns 0x00 (0001ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205AC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AC) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205AD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AD) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205AE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AE) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205AF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205AF) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B0) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B1) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B2) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B3) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B4) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B5) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B6) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B7) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B8) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205B9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205B9) - Data: 00  returns 0x00 (0000ms, 0526ms total)
T0FB8 048:429 JLINK_ReadMem (0x200205BA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BA) - Data: 00  returns 0x00 (0001ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205BB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BB) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205BC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BC) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205BD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BD) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205BE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BE) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205BF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205BF) - Data: 00  returns 0x00 (0000ms, 0527ms total)
T0FB8 048:430 JLINK_ReadMem (0x200205C0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200205C0) -- Updating C cache (64 bytes @ 0x200205C0) -- Read from C cache (1 bytes @ 0x200205C0) - Data: 00  returns 0x00 (0001ms, 0528ms total)
T0FB8 048:431 JLINK_ReadMem (0x200205C1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C1) - Data: 00  returns 0x00 (0000ms, 0528ms total)
T0FB8 048:431 JLINK_ReadMem (0x200205C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C2) - Data: 00  returns 0x00 (0000ms, 0528ms total)
T0FB8 048:431 JLINK_ReadMem (0x200205C3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C3) - Data: 00  returns 0x00 (0000ms, 0528ms total)
T0FB8 048:431 JLINK_ReadMem (0x200205C4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C4) - Data: 00  returns 0x00 (0001ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205C5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C5) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205C6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C6) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205C7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C7) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205C8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C8) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205C9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205C9) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CA) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CB) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CC) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CD) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CE) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205CF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205CF) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205D0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D0) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205D1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D1) - Data: 00  returns 0x00 (0000ms, 0529ms total)
T0FB8 048:432 JLINK_ReadMem (0x200205D2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D2) - Data: 00  returns 0x00 (0001ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D3) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D4) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D5) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D6) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D7) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D8) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205D9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205D9) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DA) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DB) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DC) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DD) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DE) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205DF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205DF) - Data: 00  returns 0x00 (0000ms, 0530ms total)
T0FB8 048:433 JLINK_ReadMem (0x200205E0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E0) - Data: 00  returns 0x00 (0001ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E1) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E2) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E3) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E4) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E5) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E6) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E7) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E8) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205E9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205E9) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205EA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205EA) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205EB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205EB) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205EC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205EC) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205ED, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205ED) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205EE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205EE) - Data: 00  returns 0x00 (0000ms, 0531ms total)
T0FB8 048:434 JLINK_ReadMem (0x200205EF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205EF) - Data: 00  returns 0x00 (0001ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F0, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F0) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F1, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F1) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F2) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F3, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F3) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F4, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F4) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F5) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F6) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F7, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F7) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F8) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205F9) - Data: 00  returns 0x00 (0000ms, 0532ms total)
T0FB8 048:435 JLINK_ReadMem (0x200205FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FA) - Data: 00  returns 0x00 (0001ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x200205FB, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FB) - Data: 00  returns 0x00 (0000ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x200205FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FC) - Data: 00  returns 0x00 (0000ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x200205FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FD) - Data: 00  returns 0x00 (0000ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x200205FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FE) - Data: 00  returns 0x00 (0000ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x200205FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200205FF) - Data: 00  returns 0x00 (0000ms, 0533ms total)
T0FB8 048:436 JLINK_ReadMem (0x20020600, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20020600) -- Updating C cache (64 bytes @ 0x20020600) -- Read from C cache (1 bytes @ 0x20020600) - Data: 00  returns 0x00 (0001ms, 0534ms total)
T0FB8 048:437 JLINK_ReadMem (0x20020601, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020601) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:437 JLINK_ReadMem (0x20020602, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020602) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:437 JLINK_ReadMem (0x20020603, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020603) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020604, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020604) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020605, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020605) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020606, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020606) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020607, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020607) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020608, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020608) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x20020609, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020609) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x2002060A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060A) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x2002060B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060B) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:438 JLINK_ReadMem (0x2002060C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060C) - Data: 00  returns 0x00 (0000ms, 0534ms total)
T0FB8 048:439 JLINK_ReadMem (0x2002060D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060D) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x2002060E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060E) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x2002060F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002060F) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x20020610, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020610) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x20020611, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020611) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x20020612, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020612) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x20020613, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020613) - Data: 00  returns 0x00 (0000ms, 0535ms total)
T0FB8 048:439 JLINK_ReadMem (0x20020614, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020614) - Data: 00  returns 0x00 (0001ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x20020615, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020615) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x20020616, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020616) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x20020617, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020617) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x20020618, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020618) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x20020619, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020619) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x2002061A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061A) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x2002061B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061B) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x2002061C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061C) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x2002061D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061D) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:440 JLINK_ReadMem (0x2002061E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061E) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x2002061F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002061F) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020620, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020620) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020621, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020621) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020622, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020622) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020623, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020623) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020624, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020624) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020625, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020625) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020626, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020626) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020627, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020627) - Data: 00  returns 0x00 (0000ms, 0536ms total)
T0FB8 048:441 JLINK_ReadMem (0x20020628, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020628) - Data: 00  returns 0x00 (0001ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x20020629, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020629) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062A) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062B) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062C) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062D) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062E) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x2002062F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2002062F) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x20020630, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020630) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x20020631, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020631) - Data: 00  returns 0x00 (0000ms, 0537ms total)
T0FB8 048:442 JLINK_ReadMem (0x20020632, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020632) - Data: 00  returns 0x00 (0001ms, 0538ms total)
T0FB8 048:443 JLINK_ReadMem (0x20020633, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20020633) - Data: 00  returns 0x00 (0000ms, 0538ms total)
T0FB8 079:851 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0020ms, 0558ms total)
T0FB8 079:851  (0020ms, 0558ms total)
T0FB8 079:851 Closed (0020ms, 0558ms total)
