
T1464 000:066 SEGGER J-Link V6.00e Log File (0001ms, 0034ms total)
T1464 000:066 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0034ms total)
T1464 000:066 Logging started @ 2018-10-07 13:34 (0001ms, 0034ms total)
T1464 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T1464 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0023ms, 0057ms total)
T1464 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T1464 000:090 JLINK_ExecCommand("ProjectFile = "E:\my_program\work\叉车相关\叉车下位机\STM32\STM32F7\JLinkSettings.ini"", ...).   returns 0x00 (0160ms, 0217ms total)
T1464 000:254 JLINK_ExecCommand("Device = STM32F767IGTx", ...). Device "STM32F767IG" selected.  returns 0x00 (0005ms, 0222ms total)
T1464 000:259 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T1464 000:259 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0222ms total)
T1464 000:259 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T1464 000:259 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T1464 000:270 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0222ms total)
T1464 000:270 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T1464 000:272 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T1464 000:276 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0222ms total)
T1464 000:283 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0228ms total)
T1464 000:289 JLINK_SetSpeed(5000) (0001ms, 0229ms total)
T1464 000:290 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x50 JTAG>AP-IDR: 0x74770001, Type: AHB-AP >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M7 r1p0, Little endian.
  ***** Error: Specific core setup failed. (2938ms, 3167ms total)
T1464 004:526 JLINK_Close() >0x08 JTAG> (0013ms, 3180ms total)
T1464 004:526  (0013ms, 3180ms total)
T1464 004:526 Closed (0013ms, 3180ms total)
